{
  "name": "mr-johns-learning-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/audit-jabberwocky-phase1.mjs && node scripts/audit-jabberwocky-phase2.mjs && node scripts/audit-jabberwocky-phase3.mjs && node scripts/audit-jabberwocky-phase4.mjs && node scripts/audit-jabberwocky-phase5.mjs && node scripts/audit-jabberwocky-phase5-teacher.mjs && node scripts/audit-jabberwocky-council.mjs && node scripts/audit-jabberwocky-year.mjs && astro build",
    "audit:jabberwocky-phase1": "node scripts/audit-jabberwocky-phase1.mjs",
    "audit:jabberwocky-phase2": "node scripts/audit-jabberwocky-phase2.mjs",
    "audit:jabberwocky-phase3": "node scripts/audit-jabberwocky-phase3.mjs",
    "audit:jabberwocky-phase4": "node scripts/audit-jabberwocky-phase4.mjs",
    "audit:jabberwocky-phase5": "node scripts/audit-jabberwocky-phase5.mjs && node scripts/audit-jabberwocky-phase5-teacher.mjs",
    "audit:jabberwocky-council": "node scripts/audit-jabberwocky-council.mjs",
    "audit:jabberwocky-year": "node scripts/audit-jabberwocky-year.mjs",
    "audit:grade6": "node scripts/audit-grade6.mjs",
    "audit:grade7": "node scripts/audit-grade7-prototype.mjs",
    "audit:grade7-unit1": "node scripts/audit-grade7-unit1.mjs && node --experimental-strip-types scripts/audit-grade7-unit1-content.ts && node scripts/audit-grade7-unit1-links.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.5",
    "typescript": "^5.9.2"
  }
}
